server {
    {{if .Https}}
    listen              443 ssl default_server;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     /etc/nginx/pki/issued/server.crt;
    ssl_certificate_key /etc/nginx/pki/private/server.key;
    ssl_session_timeout 480m;
    {{else}}
    listen              80 default_server;
    {{end}}
    keepalive_timeout   70;

    root /html;

    location / {
        try_files $uri $uri/index.html @api;
    }

    location @api {
        proxy_pass       http://{{ .Host }}:{{ .Port }};
    }
}