server {
    listen              443 ssl default_server;
    keepalive_timeout   70;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     /etc/nginx/pki/issued/server.crt;
    ssl_certificate_key /etc/nginx/pki/private/server.key;
    ssl_session_timeout 480m;

    location / {
        proxy_pass       http://{{ .Host }}:{{ .Port }};
    }
}

server {
    listen              80 default_server;
    keepalive_timeout   70;
    
    location / {
        proxy_pass       http://{{ .Host }}:{{ .Port }};
    }
}